name: Test Local Composite Action

on:
  workflow_call:
    inputs:
      some-action:
        type: string
        description: "An example composite action"
        required: true
        default: "my-composite-action"
      testmode:
        type: boolean
        description: "Flag to indicate if execute action as local should be run"
        required: false
        default: true

jobs:
  test-local-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        if: ${{ inputs.testmode }}      
        uses: actions/checkout@v4

      - name: Run composite action
        if: ${{ inputs.testmode }}
        uses: ./.github/actions/my-composite-action
        with:
          some-input: "${{ inputs.some-action }}"

      - name: Run composite action
        if: ${{ !inputs.testmode }}
        uses: ermirizio/test-ga@main
        with:
          some-input: "${{ inputs.some-action }}"
