name: Test Terraform PR
on:
  pull_request:
    branches:
      - main

jobs:
  test:
    uses: ./.github/workflows/terraform-pr.yml
    with:
      terraform_versions: "0.12.31,1.0.11,1.4.6"
      before_script: "echo 'Running pre-test script'"
    secrets:
      TF_TOKEN_app_terraform_io: ${{ secrets.TF_TOKEN_app_terraform_io }}
